{
  "name": "sketchy",
  "productName": "Sketchy",
  "version": "0.1.0",
  "description": "Application to help you with your daily sketch practice",
  "main": "src/index.js",
  "scripts": {
    "start": "electron .",
    "lint": "eslint --cache .",
    "package": "build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kazandzhiro/Sketchy.git"
  },
  "keywords": [
    "sketching",
    "drawing",
    "practice"
  ],
  "author": "Ivan Kazandzhiev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kazandzhiro/Sketchy/issues"
  },
  "homepage": "https://kazandzhiro.github.com/Sketchy",
  "devDependencies": {
    "electron-builder": "^20.13.1",
    "electron-prebuilt": "*",
    "electron-reload": "^1.2.2",
    "eslint": "^4.19.1"
  },
  "dependencies": {
    "electron-store": "^1.3.0",
    "semantic-ui": "^2.3.1"
  },
  "build": {
    "appId": "com.kazandzhiro.Sketchy"
  }
}
